/*
 * Базовый пример использования UART
 * Программа - UART echo. Запускает модуль UART с настройками baudRate: 9600, stopBits: 1, parity: none, charSize: 8bit
 * Отправляет в UART TX все, что получено по RX
 * МК должен быть запущен на 16 мГц
 */

#include <avr/io.h>


int main() {
	// Инициализация UART baud 9600, stopBits: 1, parity: None
	// ==========================================================
	UCSR0B = (1 << TXEN0) | (1 << RXEN0);  // включаем TX и RX

	UCSR0C = (1 << UCSZ00) | (1 << UCSZ01) // Размер символа - 8 бит
		| (0 << UPM00) | (0 << UPM01)      // Бит четности отключен
		| (0 << USBS0) // 1 стоп бит
	;

	// baud на 9600 по таблице на частоте в 16мгц
	UBRR0H = 103 / 0xFF;
	UBRR0L = 103 % 0xFF;

	// Работаем в режиме эхо
	// ==========================================================
	char buffer; // буффер символа

	while(1) {
		while (!(UCSR0A & (1 << RXC0))) // ждем, пока в буфере не появится очередной символ
		{}

		buffer = UDR0; // забираем симол из буфера UART

		while (!(UCSR0A & (1 << UDRE0))) // ждем, пока предыущий байт не покинет буфер (на случай, если он там по-какой-то причине задержался)
		{}

		UDR0 = buffer;
	}
}
