/*
 * Пример аппаратного ШИМ с использованием 16-ти битного таймера 1 на двух OCR каналах.
 * Для ATmega128 - пинами вывода ШИМ сигнала будут пины PB1 и PB2 для каналов A и B соответсвенно.
 * Программа плавно изменяет скважность ШИМ канала А от минимума до максимума, а затем от максимума до минимума в бесконечном цикле
 * на ШИМ канале B при этом устанавливается скважность обратная каналу A (0xFFFF - OCR1A)
 *
 * Подразумевается, что микроконтроллер запущен на частоте в 16мГц.
 */


#include <avr/io.h>
#include <util/delay.h>

int main() {
	DDRB |= (1 << 1) | (1 << 2);

	// настраиваем таймер 1
	TCCR1A = (1 << WGM11) | (0 << WGM10) // режии fastpwm, считаем до значения регистра ICR1
		| (1 << COM1A1) | (0 << COM1A0) // активируем пин A вывода PWM в режиме  Clear OC1A/OC1B on Compare Match, set OC1A/OC1B at BOTTOM (non-inverting mode)
		| (1 << COM1B1) | (0 << COM1B0) // активируем пин B вывода PWM в режиме  Clear OC1A/OC1B on Compare Match, set OC1A/OC1B at BOTTOM (non-inverting mode)
	;
	TCCR1B = (1 << WGM13) | (1 << WGM12) // режии fastpwm, считаем до значения регистра ICR1
	;

	ICR1 = 0xFFFF; // устанавливаем потолок таймера в максимальное значение
	OCR1A = 0; // на старте диод на канале A будет гореть во всю силу
	OCR1B = 0xFFFF - OCR1A; // а диод на канале B не будет гореть вовсе

	TCCR1B |= (0 << CS12) | (0 << CS11) | (1 << CS10); // запускаем таймер с предделителем частоты 1

	// Будем наращивать яркость диода на канале A на +10 за каждую итерацию нашего цикла
	int8_t step = +10;
	while(1) {
		// прикидываем значение OCRA на этом такте. При этом храним его в переменной int32_t, чтобы увидеть когда оно пошло в минус, или превысило 0xFFFF
		const int32_t newA = (int32_t)OCR1A + step;
		// проверяем - если значение OCR1A на этом такте будет уходить за допустимые пределы
		if (newA >= 0xFFFF || newA <= 0)
			step *= -1; // меняем направление его роста

		OCR1A += step; // устанавливаем новое значение яркости каналу A
		OCR1B = 0xFFFF - OCR1A; // а каналу B обратное от него
		_delay_us(100);// ждем 100 микросекунд, чтобы видеть изменение плавность изменения яркости
	}

	return 0;
}
