/*
 * hello-world приложение для микроконтроллера atmega
 * Мигает светодиодом подключенным к порту B5
 * Процессор должен работать на 16мГц
 */

#include <avr/io.h>
#include <util/delay.h>

int main() {
	// конфигурируем пин B5 на вывод
	DDRB |= (1 << 5);

	while(1) {
		// Побитовый XOR пина B5 и значения 0b00010000
		PORTB ^= (1 << 5);

		// пауза пол секунды, чтобы мигание было различимо глазом
		_delay_ms(500);
	}

	return 0;
}
